#include <mutex>

// https://en.cppreference.com/w/cpp/thread/unique_lock

int main()
{

	std::mutex mutex;
	{
		std::lock_guard lck{mutex}; // Захват мьютекса
	} // Освобождение мьютекса

	{
		std::unique_lock lck{mutex}; // Захват мьютекса
		// Работа с общими данными
		lck.unlock(); // Освобождение мьютекса

		// Действие над локальными данными. Блокировка не требуется

		lck.lock(); // Захват мьютекса
		// Работа с общими данными
	} // Освобождение мьютекса

	{
		std::unique_lock lck{mutex, std::defer_lock}; // Захват мьютекса без блокировки мьютекса

		// Действие над локальными данными. Блокировка не требуется

		lck.lock(); // Захват мьютекса
		// Работа с общими данными

	} // Освобождение мьютекса
}
