// Символы смешиваются, в данном коде мы неконтролируем порядок выведения

#include <thread> // Для работы с потоками (многопоточностью)
#include <iostream> // Для ввода-вывода (cout, cin и т.д.)

// Задаём константу - количество символов для печати 
const int num_iters = 10'000; 

// Функция печатает символ ch указанное количество (count) раз
void print_n(char ch, int count) {
    while (--count) { // Уменьшаем счётчик на 1 и проверяем его (префиксный декремент)
        std::cout.put(ch); // Выводим один символ ch в консоль (метод put быстрее, чем cout << ch)
    }
}

int main() {
    std::thread underscore{print_n, '_', num_iters}; // Создаём первый поток для печати символов '_'
    std::thread bar{print_n, '|', num_iters}; // Создаём второй поток для печати символов '|'
    
    underscore.join(); // Ждём завершения первого потока (печать '_')
    bar.join(); // Ждём завершения второго потока (печать '|')
}
